# This file was generated by Appraisal

source "https://rubygems.org"

gem "factory_bot", "6.4.5"
gem "nokogiri", "1.15.5"
gem "rails", "6.1.4.6"

group :development, :test do
  gem "best_practice_project", require: false
  gem "database_cleaner"
  gem "factory_bot_rails"
  gem "pg", "1.3.0"
  gem "pg_query", "5.1.0"
  gem "pry-rails"
  gem "rspec-rails"
  gem "rubocop", require: false
  gem "rubocop-factory_bot", require: false
  gem "rubocop-performance", require: false
  gem "rubocop-rails", require: false
  gem "rubocop-rspec", require: false
  gem "tzinfo-data"
end

gemspec path: "../"
